PORT=3000
TOCHKA_TOKEN=your_jwt_token_here
TOCHKA_MERCHANT_ID=your_merchant_id_here
TOCHKA_CUSTOMER_CODE=your_customer_code_here
TOCHKA_BASE_URL=https://enter.tochka.com/uapi/acquiring/v1.0
REDIRECT_URL=http://localhost:3000/success.html
FAIL_REDIRECT_URL=http://localhost:3000/fail.html
TAX_SYSTEM_CODE=osn
