TOCHKA_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI4OWY2YTIzYmRhZGI2YjVmMTU1YjU3MzA4ZGUyNmU2NSIsInN1YiI6IjkzOTQ3MDE2LTNjMWUtNDMxMi1hN2ZiLTJjNGZiMDQzODIwOSIsImN1c3RvbWVyX2NvZGUiOiIzMDM1NDU5MzIifQ.nvXnW1B__QfdO3roXDVUm9O75P7IXz5570hkhzVzSJ-8WJD7EjN_IKeJM39LZSbGhuA67G0YcmqHG3aAj4oTIXCmolCsDP9U4jgCQgsZOyU7UGKwRuWnlHbjXQjTmzoBvsyydVY00RCBSBjVGu0Ya8EC-pPW2N1WA97aoHZOx1ofw7uNqV4Q_hTbw9d3y6vR5xthsAli071Go0lADCcvy24Nk5qGQs6Gvcj-rfrPzQrh-T5EdFRX6vdyj-zQDNsO2rrfj5321CjBOWMTyc6ZwoY1AIjha4jwxPowWyHOc5RssfJFwAxPLLKDxs-XCLeq-Le9r6W_FN5Ooy6u4PMN0rwyVBRdqvAslke3o3cL2DmjSWt8kJnQK9xd8Bre_5RL81kCpGWBv5y22GyantgpR-fjFPDH_I_1yd3hv9UFC2G7SL_ENL99D2NUcyJaYKthFTNZMahqirryex0DUwdxoOJ9wwOH1W5fRSXNfdb84PFOa6m1_rmnPYS6wSTg6kcq
TOCHKA_CLIENT_ID=89f6a23bdadb6b5f155b57308de26e65
TOCHKA_CUSTOMER_CODE=303545932
TAX_SYSTEM_CODE=osn

# Production URL:
TOCHKA_BASE_URL=https://enter.tochka.com/uapi/acquiring/v1.0
# Sandbox URL (uncomment if using sandbox):
# TOCHKA_BASE_URL=https://enter.tochka.com/sandbox/v2/acquiring/v1.0

# Update these validation URLs to match your domain
REDIRECT_URL=http://localhost:3000/success.html
FAIL_REDIRECT_URL=http://localhost:3000/fail.html
